ST Edge AI Core v3.0.0-20426 123672867
Created date          : 2026-03-24 17:00:12
Parameters            : generate --model C:\STM32_OTA1\model\mnist.keras --target stm32f4 --output C:\STM32_OTA1\model\generated --name network

Exec/report summary (generate)
----------------------------------------------------------------------------------------
model file         :   C:\STM32_OTA1\model\mnist.keras                                  
type               :   keras                                                            
c_name             :   network                                                          
compression        :   lossless                                                         
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai   
optimization       :   balanced                                                         
target/series      :   stm32f4                                                          
workspace dir      :   C:\STM32_OTA1\st_ai_ws                                           
output dir         :   C:\STM32_OTA1\model\generated                                    
model_fmt          :   float                                                            
model_name         :   mnist                                                            
model_hash         :   0xa37951db553d0bf9183e6aa4a31c5e8e                               
params #           :   459,019 items (1.75 MiB)                                         
----------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x28x28x1), 3.06 KBytes, activations              
output 1/1         :   'dense_1', f32(1x11), 44 Bytes, activations                      
macc               :   6,208,144                                                        
weights (ro)       :   1,836,076 B (1.75 MiB) (1 segment)                               
activations (rw)   :   103,524 B (101.10 KiB) (1 segment) *                             
ram (total)        :   103,524 B (101.10 KiB) = 103,524 + 0 + 0                         
----------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - mnist
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
m_id   layer (type,original)                                   oshape                 param/size                 macc            connected to   | c_size            c_macc              c_type                            
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
0      input_0 (Input, None)                                   [b:1,h:28,w:28,c:1]                                                              | +1,280(+100.0%)   +250,912(+100.0%)   Conv2D_/Nonlinearity_[0, 1]       
       conv2d_conv2d (Conv2D, Conv2D)                          [b:1,h:28,w:28,c:32]   320/1,280               225,824                 input_0   | -1,280(-100.0%)   -225,824(-100.0%)   
       conv2d (Nonlinearity, Conv2D)                           [b:1,h:28,w:28,c:32]                            25,088           conv2d_conv2d   |                   -25,088(-100.0%)    
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
1      batch_normalization (ScaleBias, BatchNormalization)     [b:1,h:28,w:28,c:32]   64/256                   50,176                  conv2d   |                                       ScaleBias_[2]                     
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
2      max_pooling2d (Pool, MaxPooling2D)                      [b:1,h:14,w:14,c:32]                            25,088     batch_normalization   |                                       Pool_[3]                          
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
3      conv2d_1_conv2d (Conv2D, Conv2D)                        [b:1,h:14,w:14,c:64]   18,496/73,984         3,612,736           max_pooling2d   |                   +12,544(+0.3%)      Conv2D_/Nonlinearity_[4, 5]       
       conv2d_1 (Nonlinearity, Conv2D)                         [b:1,h:14,w:14,c:64]                            12,544         conv2d_1_conv2d   |                   -12,544(-100.0%)    
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
4      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,h:14,w:14,c:64]   128/512                  25,088                conv2d_1   |                                       ScaleBias_[6]                     
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
5      max_pooling2d_1 (Pool, MaxPooling2D)                    [b:1,h:7,w:7,c:64]                              12,544   batch_normalization_1   |                                       Pool_[7]                          
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
6      conv2d_2_conv2d (Conv2D, Conv2D)                        [b:1,h:7,w:7,c:64]     36,928/147,712        1,806,400         max_pooling2d_1   |                   +3,136(+0.2%)       Conv2D_/Nonlinearity_[8, 9]       
       conv2d_2 (Nonlinearity, Conv2D)                         [b:1,h:7,w:7,c:64]                               3,136         conv2d_2_conv2d   |                   -3,136(-100.0%)     
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
7      batch_normalization_2 (ScaleBias, BatchNormalization)   [b:1,h:7,w:7,c:64]     128/512                   6,272                conv2d_2   |                                       ScaleBias_[10]                    
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
8      flatten (Reshape, Flatten)                              [b:1,c:3136]                                             batch_normalization_2   |                                       
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
9      dense_dense (Dense, Dense)                              [b:1,c:128]            401,536/1,606,144       401,536                 flatten   |                   +128(+0.0%)         Dense_/Nonlinearity_[11, 12]      
       dense (Nonlinearity, Dense)                             [b:1,c:128]                                        128             dense_dense   |                   -128(-100.0%)       
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
11     dense_1_dense (Dense, Dense)                            [b:1,c:11]             1,419/5,676               1,419                   dense   |                   +165(+11.6%)        Dense_/Nonlinearity_[o][13, 14]   
       dense_1 (Nonlinearity, Dense)                           [b:1,c:11]                                         165           dense_1_dense   |                   -165(-100.0%)       
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- ----------------- ------------------- --------------------------------- 
model/c-model: macc=6,208,144/6,208,144  weights=1,836,076/1,836,076  activations=--/103,524 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist
c-name                : network
c-node #              : 15
c-array #             : 35
activations size      : 103524 (1 segment)
weights size          : 1836076 (1 segment)
macc                  : 6208144
inputs                : ['input_0_output']
outputs               : ['dense_1_output']

C-Arrays (35)
------ ------------------------------ ---------------- ------------------------- ------------- --------- 
c_id   name (*_array)                 item/size        domain/mem-pool           c-type        comment   
------ ------------------------------ ---------------- ------------------------- ------------- --------- 
0      batch_normalization_1_bias     64/256           weights/weights           const float             
1      batch_normalization_1_output   12544/50176      activations/**default**   float                   
2      batch_normalization_1_scale    64/256           weights/weights           const float             
3      batch_normalization_2_bias     64/256           weights/weights           const float             
4      batch_normalization_2_output   3136/12544       activations/**default**   float                   
5      batch_normalization_2_scale    64/256           weights/weights           const float             
6      batch_normalization_bias       32/128           weights/weights           const float             
7      batch_normalization_output     25088/100352     activations/**default**   float                   
8      batch_normalization_scale      32/128           weights/weights           const float             
9      conv2d_1_conv2d_bias           64/256           weights/weights           const float             
10     conv2d_1_conv2d_output         12544/50176      activations/**default**   float                   
11     conv2d_1_conv2d_scratch0       288/1152         activations/**default**   float                   
12     conv2d_1_conv2d_weights        18432/73728      weights/weights           const float             
13     conv2d_1_output                12544/50176      activations/**default**   float                   
14     conv2d_2_conv2d_bias           64/256           weights/weights           const float             
15     conv2d_2_conv2d_output         3136/12544       activations/**default**   float                   
16     conv2d_2_conv2d_scratch0       576/2304         activations/**default**   float                   
17     conv2d_2_conv2d_weights        36864/147456     weights/weights           const float             
18     conv2d_2_output                3136/12544       activations/**default**   float                   
19     conv2d_conv2d_bias             32/128           weights/weights           const float             
20     conv2d_conv2d_output           25088/100352     activations/**default**   float                   
21     conv2d_conv2d_scratch0         9/36             activations/**default**   float                   
22     conv2d_conv2d_weights          288/1152         weights/weights           const float             
23     conv2d_output                  25088/100352     activations/**default**   float                   
24     dense_1_dense_bias             11/44            weights/weights           const float             
25     dense_1_dense_output           11/44            activations/**default**   float                   
26     dense_1_dense_weights          1408/5632        weights/weights           const float             
27     dense_1_output                 11/44            activations/**default**   float         /output   
28     dense_dense_bias               128/512          weights/weights           const float             
29     dense_dense_output             128/512          activations/**default**   float                   
30     dense_dense_weights            401408/1605632   weights/weights           const float             
31     dense_output                   128/512          activations/**default**   float                   
32     input_0_output                 784/3136         activations/**default**   float         /input    
33     max_pooling2d_1_output         3136/12544       activations/**default**   float                   
34     max_pooling2d_output           6272/25088       activations/**default**   float                   
------ ------------------------------ ---------------- ------------------------- ------------- --------- 

C-Layers (15)
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
c_id   name (*_layer)          id   layer_type      macc      rom       tensors                           shape (array id)       
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
0      conv2d_conv2d           0    Conv2D          225824    1280      I: input_0_output                 f32(1x28x28x1) (32)    
                                                                        S: conv2d_conv2d_scratch0                                
                                                                        W: conv2d_conv2d_weights          f32(32x3x3x1) (22)     
                                                                        W: conv2d_conv2d_bias             f32(32) (19)           
                                                                        O: conv2d_conv2d_output           f32(1x28x28x32) (20)   
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
1      conv2d                  0    Nonlinearity    25088     0         I: conv2d_conv2d_output           f32(1x28x28x32) (20)   
                                                                        O: conv2d_output                  f32(1x28x28x32) (23)   
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
2      batch_normalization     1    ScaleBias       50176     256       I: conv2d_output                  f32(1x28x28x32) (23)   
                                                                        W: batch_normalization_scale      f32(32) (8)            
                                                                        W: batch_normalization_bias       f32(32) (6)            
                                                                        O: batch_normalization_output     f32(1x28x28x32) (7)    
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
3      max_pooling2d           2    Pool            25088     0         I: batch_normalization_output     f32(1x28x28x32) (7)    
                                                                        O: max_pooling2d_output           f32(1x14x14x32) (34)   
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
4      conv2d_1_conv2d         3    Conv2D          3612736   73984     I: max_pooling2d_output           f32(1x14x14x32) (34)   
                                                                        S: conv2d_1_conv2d_scratch0                              
                                                                        W: conv2d_1_conv2d_weights        f32(64x3x3x32) (12)    
                                                                        W: conv2d_1_conv2d_bias           f32(64) (9)            
                                                                        O: conv2d_1_conv2d_output         f32(1x14x14x64) (10)   
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
5      conv2d_1                3    Nonlinearity    12544     0         I: conv2d_1_conv2d_output         f32(1x14x14x64) (10)   
                                                                        O: conv2d_1_output                f32(1x14x14x64) (13)   
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
6      batch_normalization_1   4    ScaleBias       25088     512       I: conv2d_1_output                f32(1x14x14x64) (13)   
                                                                        W: batch_normalization_1_scale    f32(64) (2)            
                                                                        W: batch_normalization_1_bias     f32(64) (0)            
                                                                        O: batch_normalization_1_output   f32(1x14x14x64) (1)    
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
7      max_pooling2d_1         5    Pool            12544     0         I: batch_normalization_1_output   f32(1x14x14x64) (1)    
                                                                        O: max_pooling2d_1_output         f32(1x7x7x64) (33)     
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
8      conv2d_2_conv2d         6    Conv2D          1806400   147712    I: max_pooling2d_1_output         f32(1x7x7x64) (33)     
                                                                        S: conv2d_2_conv2d_scratch0                              
                                                                        W: conv2d_2_conv2d_weights        f32(64x3x3x64) (17)    
                                                                        W: conv2d_2_conv2d_bias           f32(64) (14)           
                                                                        O: conv2d_2_conv2d_output         f32(1x7x7x64) (15)     
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
9      conv2d_2                6    Nonlinearity    3136      0         I: conv2d_2_conv2d_output         f32(1x7x7x64) (15)     
                                                                        O: conv2d_2_output                f32(1x7x7x64) (18)     
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
10     batch_normalization_2   7    ScaleBias       6272      512       I: conv2d_2_output                f32(1x7x7x64) (18)     
                                                                        W: batch_normalization_2_scale    f32(64) (5)            
                                                                        W: batch_normalization_2_bias     f32(64) (3)            
                                                                        O: batch_normalization_2_output   f32(1x7x7x64) (4)      
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
11     dense_dense             9    Dense           401536    1606144   I: batch_normalization_2_output   f32(1x7x7x64) (4)      
                                                                        W: dense_dense_weights            f32(128x3136) (30)     
                                                                        W: dense_dense_bias               f32(128) (28)          
                                                                        O: dense_dense_output             f32(1x128) (29)        
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
12     dense                   9    Nonlinearity    128       0         I: dense_dense_output             f32(1x128) (29)        
                                                                        O: dense_output                   f32(1x128) (31)        
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
13     dense_1_dense           11   Dense           1419      5676      I: dense_output                   f32(1x128) (31)        
                                                                        W: dense_1_dense_weights          f32(11x128) (26)       
                                                                        W: dense_1_dense_bias             f32(11) (24)           
                                                                        O: dense_1_dense_output           f32(1x11) (25)         
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 
14     dense_1                 11   Nonlinearity    165       0         I: dense_1_dense_output           f32(1x11) (25)         
                                                                        O: dense_1_output                 f32(1x11) (27)         
------ ----------------------- ---- --------------- --------- --------- --------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ----------------------------------- ----------- -------------- 
c_id    m_id   name (type)                                 #op           type 
------- ------ ----------------------------------- ----------- -------------- 
0       0      conv2d_conv2d (Conv2D)                  225,824   smul_f32_f32 
1       0      conv2d (Nonlinearity)                    25,088     op_f32_f32 
2       1      batch_normalization (ScaleBias)          50,176   smul_f32_f32 
3       2      max_pooling2d (Pool)                     25,088   smul_f32_f32 
4       3      conv2d_1_conv2d (Conv2D)              3,612,736   smul_f32_f32 
5       3      conv2d_1 (Nonlinearity)                  12,544     op_f32_f32 
6       4      batch_normalization_1 (ScaleBias)        25,088   smul_f32_f32 
7       5      max_pooling2d_1 (Pool)                   12,544   smul_f32_f32 
8       6      conv2d_2_conv2d (Conv2D)              1,806,400   smul_f32_f32 
9       6      conv2d_2 (Nonlinearity)                   3,136     op_f32_f32 
10      7      batch_normalization_2 (ScaleBias)         6,272   smul_f32_f32 
11      9      dense_dense (Dense)                     401,536   smul_f32_f32 
12      9      dense (Nonlinearity)                        128     op_f32_f32 
13      11     dense_1_dense (Dense)                     1,419   smul_f32_f32 
14      11     dense_1 (Nonlinearity)                      165     op_f32_f32 
------- ------ ----------------------------------- ----------- -------------- 
total                                                6,208,144 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       6,167,083       99.3% 
op_f32_f32            41,061        0.7% 

Complexity report (model)
------ ----------------------- ------------------------- ------------------------- ---------- 
m_id   name                    c_macc                    c_rom                     c_id       
------ ----------------------- ------------------------- ------------------------- ---------- 
0      input_0                 ||                 4.0%   |                  0.1%   [0, 1]     
1      batch_normalization     |                  0.8%   |                  0.0%   [2]        
2      max_pooling2d           |                  0.4%   |                  0.0%   [3]        
3      conv2d_1_conv2d         ||||||||||||||||  58.4%   |                  4.0%   [4, 5]     
4      batch_normalization_1   |                  0.4%   |                  0.0%   [6]        
5      max_pooling2d_1         |                  0.2%   |                  0.0%   [7]        
6      conv2d_2_conv2d         ||||||||          29.1%   ||                 8.0%   [8, 9]     
7      batch_normalization_2   |                  0.1%   |                  0.0%   [10]       
9      dense_dense             ||                 6.5%   ||||||||||||||||  87.5%   [11, 12]   
11     dense_1_dense           |                  0.0%   |                  0.3%   [13, 14]   
------ ----------------------- ------------------------- ------------------------- ---------- 
macc=6,208,144 weights=1,836,076 act=103,524 ram_io=0

Generated files (5)
------------------------------------------------- 
C:\STM32_OTA1\model\generated\network_data.h      
C:\STM32_OTA1\model\generated\network_data.c      
C:\STM32_OTA1\model\generated\network.h           
C:\STM32_OTA1\model\generated\network.c           
C:\STM32_OTA1\model\generated\network_details.h   
